<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to future guardians initiative</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="./assets/icons/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #b3f3c123;
            /* font-family: Arial; */
        }
        .initiative_logo {
            width: 200px;
            height: 200px;
        }
        .future-green{
            color:#056D1B;
        }
        .bg-future-green {
            background: #4FA40F;
            color:#fff;
        }
        .login-btn {
            background: #4FA40F;
            width:150px;
            border:none;
            color:#fff;
            padding:5px 5px;
            border-radius:10px;
            font-weight: 500px;
        }
        .purple {
            color:#CA076C;
        }
        .deco-none {
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div class="spinner-holder d-flex" id="loaderIndicator">
        <div class="spinner-border text-primary spin-style"></div>
     </div>
    <div class="container row">
        <div class="row d-flex justify-content-center">
            <div class="col col-lg-6 col-xl-5 mb-5"  data-aos="fade-up" data-aos-delay="600">
                <div class="card shadow h-100 border-0 mt-4 ms-3">
                    <center><img src="./favicon.png" alt="" class="rounded-corners mt-5 initiative_logo"></center>
                   <div class="d-flex justify-content-center flex-column align-items-center">
                    <h3 class="m-1 future-green fw-bold">Reset password</h3>
                   </div>
                   <div class="card mb-3 border-0">

                    <div class="card-body">
    
                      <div class="pt-4 pb-2">
                        <p class="text-center">Enter your Email to receive <b>OTP</b></p>
                      </div>
    
                      <form class="row g-3">
    
                        <div class="col-12">
                          <div class="input-group position-relative">
                            <span class="input-group-text"><i class=" bi bi-envelope-fill input-group-addon"></i></span>
                            <input type="email" name="useremail" class="form-control" id="yourUsername" placeholder="Your Email here"  required>
                          </div>
                        </div>
                        <div class="col-12">
                         <center> <button class="login-btn" type="submit">Reset password</button></center>
                        </div>
                        <div class="col-12">
                          <p class="small mb-0">Or <a href="login.html" class="deco-none purple fw-medium">Login?</a></p>
                        </div>
                      </form>
    
                    </div>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
<script src="./assets/js/aosInit.js"></script>
<script src="./assets/js/general.js"></script>
<script src="./assets/js/aos.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery-3.6.0.min.js"></script>
<script src="./assets/js/sweetalert2@11.js"></script>
</html>