<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="../assets/icons/bootstrap-icons.css">
    <style>
        body {
            background-color: #b3f3c123;
            /* font-family: Arial; */
        }
        .initiative_logo {
            width: 200px;
            height: 200px;
        }
        .future-green{
            color:#056D1B;
        }
        .bg-future-green {
            background: #4FA40F;
            color:#fff;
        }
        .header-initiative_logo {
            width: 50px;
            height: 50px;
        }
        .title-green {
            color:#4FA40F;
        }
        .fw-medium {
            font-weight: 400;
        }
        .join-prog-bt {
            background:#2F6704;
            color:#fff;
            border-radius:10px;
            padding:10px 5px;
            border:none;
            width: 80px;
        }
        .nav-sidebar {
            margin-top:75px;
            width:300px;
            background:#ffffff;
            min-height: 100vh;
            overflow:auto;
            position:fixed;
            top:0;
           left:0;
        }
        .nav-sidebar .navbar-container {
            width:100%;
            height:fit-content;
        }
        header {
            position:fixed;
            width:100%;
            top:0;
            padding:5px 5px;
            right:0;
        }
        .nav-sidebar .navbar-container .navbar-item {
            width:90%;
            height:50px;
            padding:5px;
            background:#0575790c;
            margin:10px 0px;
            list-style: none;
            border-radius:10px;
            display:flex;
            align-items:center;
            transition:all 0.3s ease;
        }
        .nav-sidebar .navbar-container .navbar-item:hover {
            transform:translate(3px,-3px);
            cursor:pointer;
            box-shadow:10px 5px 10px rgba(96,96,96,0.1);
        }
        .nav-sidebar .navbar-container .navbar-item a {
            text-decoration:none;
            font-size:18px;
        }
    .main-body {
        margin-top:80px;
        margin-left:302px;
        padding:10px 20px;
    }
    .overflow {
        overflow:auto;
    }
    .dd-container {
        display:flex;
        flex-direction:row;
        background:#fff;
        min-width:200px;
        margin:10px;
    }
    ::-webkit-scrollbar {
        -webkit-appearance:none;
        width:5px;
        height:5px;
        background:#8b8b8b67;
    }
    ::-webkit-scrollbar-thumb {
        background:#333;
    }
    .img-holder {
        justify-self:center;
    }
    .nav-image {
        width:35px;
        height:35px;
        opacity:0.5;
    }
    .disp-img {
        width:100px;
        height:100px;
    }
    .dnav {
        justify-content: space-between;
    }
    .dnav .not-prof-sec img{
        width:30px;
        height:30px;
        object-fit:cover;
        border-radius:50%;   
    }
    .logo-holder {
        justify-self:flex-start;
    }
    .dnav .not-prof-sec {

    }
    .flex-direction-row {
        flex-direction: row;
    }
    .prof-holder {
        height:35px;
        justify-content:center;
        background:#1a17179c;
        padding:3px 3px;
        border-radius:10px;
    }
    </style>
</head>
<body>
    <!-- This is the beginning of the header -->
    <header class="bg-future-green">
        <div class="container-fluid d-flex dnav">
            <a href="index.html" class="logo-holder">
                <a href="./home.html" class="navbar-brand"><center class="d-flex align-items-center"><img src="../favicon.png" alt="" class="rounded-corners mb-2 mt-1 header-initiative_logo"><h5 class="ms-3 p-0">Future Guardians initiative</h3></center></a>
            </a>
            <div class="not-prof-sec mt-3 d-flex flex-direction-row p-0">
                <span class="ms-3 me-3"><i class="bi bi-bell-fill"></i></span>
                <span class="ms-3 me-3"><i class="bi bi-chat-fill"></i></span>
                <div class="prof-holder border-0 d-flex flex-direction-row">
                    <span class="me-1 p-0">Calvince Owino</span>
                    <img class="m-0" src="../assets/img/default.png" alt="">
                </div>
            </div>
        </div>
    </header>
     <!-- This is the end of the header -->
    <!-- This is the beginning of the navbar in phone -->
    <nav>
        <Section>
            
        </Section>
    </nav>
    <!-- This is thr beginnig of the nav in the desktop versions -->
    <div class="nav-sidebar">
        <ul class="navbar-container">
            <li class="navbar-item alert alert-success border-0">
                <a href="" class="navbar-link fw-medium text-muted"><i class="bi bi-house-door-fill"></i> Home</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-person-lines-fill"></i> Discussions</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-people-fill"></i> Users</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-tropical-storm"></i> Activities</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><img src="../assets/img/Coin Hand.png" class="nav-image" alt=""> Donations</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-chat-right-dots"></i> Queries</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-people"></i> Members</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-image-fill"></i> Images</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-book-half"></i> Books</a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link fw-medium text-secondary"><i class="bi bi-camera-reels"></i> Videos</a>
            </li>
        </ul>
    </div>
    <div class="main-body">
        <div class="">
            <h4 class="text-secondary">
                Admin
            </h4>
            <!-- This is the beginning of the division that has the cards for the display of the overview of the site -->
            <div class="col w-100 overflow d-flex">
                <div class="card border-0 pt-1 ps-1 pe-1 pb-1 dd-container">
                    <div class="img-holder mt-1"><img src="../assets/img/People.png" alt=""></div>
                    <div class="card-desc ms-3 me-2">
                        <h6 class="text-success fw-bold">Users</h6>
                        <p id="totalUsers" class="text-secondary fw-medium">Total: 12,198</p>
                    </div>
                </div>
                <div class="card border-0 pt-1 ps-1 pe-1 pb-1 dd-container">
                    <div class="img-holder mt-1"><img src="../assets/img/People.png" alt=""></div>
                    <div class="card-desc ms-3 me-2">
                        <h6 class="text-success fw-bold">Discussions</h6>
                        <p id="totalUsers" class="text-secondary fw-medium">Total: 12,000</p>
                    </div>
                </div>
                <div class="card border-0 pt-1 ps-1 pe-1 pb-1 dd-container">
                    <div class="img-holder mt-1"><img src="../assets/img/People.png" alt=""></div>
                    <div class="card-desc ms-3 me-2">
                        <h6 class="text-success fw-bold">Members</h6>
                        <p id="totalUsers" class="text-secondary fw-medium">Total: 12,000</p>
                    </div>
                </div>
                <div class="card border-0 pt-1 ps-1 pe-1 pb-1 dd-container">
                    <div class="img-holder mt-1"><img src="../assets/img/People.png" alt=""></div>
                    <div class="card-desc ms-3 me-2">
                        <h6 class="text-success fw-bold">Books</h6>
                        <p id="totalUsers" class="text-secondary fw-medium">Total: 12,000</p>
                    </div>
                </div>
                <div class="card border-0 pt-1 ps-1 pe-1 pb-1 dd-container">
                    <div class="img-holder mt-1"><img src="../assets/img/People.png" alt=""></div>
                    <div class="card-desc ms-3 me-2">
                        <h6 class="text-success fw-bold">Videos</h6>
                        <p id="totalUsers" class="text-secondary fw-medium">Total: 12,000</p>
                    </div>
                </div>
                <div class="card border-0 pt-1 ps-1 pe-1 pb-1 dd-container">
                    <div class="img-holder mt-1"><img src="../assets/img/People.png" alt=""></div>
                    <div class="card-desc ms-3 me-2">
                        <h6 class="text-success fw-bold">Images</h6>
                        <p id="totalUsers" class="text-secondary fw-medium">Total: 12,000</p>
                    </div>
                </div>
                </div>
            </div>
            <!-- This is the end of the cards that show the admin some of the site overview -->        
         <div class="row mt-2">
            <!-- This div has some of the fascinating features that is analytics of the site then plus the recent activities -->
            <div class="col col-12 col-sm-6">
                <div class="card w-100 border-0 shadow mt-1">
                    The best is here please note that please 
                </div> 
            </div>
            <div class="col col-12 col-sm-6">
                <div class="card w-100 border-0 shadow mt-1">
                    The best is here please note that please 
                </div> 
            </div>
            <div class="col col-12 col-sm-12 mt-1">
                <div class="card w-100 border-0 shadow">
                    The best is here please note that please 
                </div> 
            </div>
         </div>
    </div>
    
</body>
<script src="../assets/js/aos.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/sweetalert2@11.js"></script>
</html>